apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: fk5r2u038-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/fk5r2u038-java-springboot-gitops